DB_HOST=my_database_host
DB_PORT=5432
DB_USER=my_database_user
DB_PASS=my_database_password
DB_NAME=my_database_name
SECRET_KEY=my_secret_key
RABBITMQ_URL=amqp://my_rabbitmq_user:my_rabbitmq_password@rabbitmq:5672